use16
org 100h
movzx cx,[n] ; количество элементов
movzx ax,[n] ;
mov si ,2 ; смешение
mul si ; смешение в конец массива +2
mov si, ax; si = смешение в конец массива +2
x:
;на первом шаге цикла
mov di,cx ;cx=5 ; сдвик с шагом 1
add di,cx ;di=5+5=10 ; сдвик с шагом 2
mov ax,[array2+di-2]; , последней элемент имеет смешение +8
mov bx,si; сохраняем si , так как она изменяется
sub si,di ;si-di =0 ; первый элемент
mov dx,[array1+si]; здесь si не дойдёт до 10 по этому нет -2
sub ax, dx ; из последнего элемента второго массива вычесть первый элемент ;первого и сохраняем в ax
mov [array1+si],ax ; по идеи наверно запишет результат в первый элемент масива
mov si,bx ;востонавливаем si
loop x
mov ax,4C00h
int 21h
;———————-
n db 5
array1 dw 1001,1002,1003,1004,-1005
array2 dw 1005,1005,1005,1005,-1005